<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUsersInfo" parent="Theme.Material3.DayNight">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="menuColor">
        <item name="iconTint">@color/night_text</item>
    </style>

    <style name="tabColor">
        <item name="background">@color/night_tab</item>
        <item name="tabTextColor">@color/night_text</item>
    </style>

    <style name="textColor">

    </style>
</resources>