<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_delete"
        android:title="Favorite"
        style="@style/menuColor"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/theme"
        android:icon="@drawable/ic_setting"
        android:title="Change theme"
        style="@style/menuColor"
        app:showAsAction="ifRoom"
        />
</menu>