<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUsersInfo" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="menuColor">
        <item name="iconTint">@color/day_text</item>
    </style>

    <style name="tabColor">
        <item name="background">@color/day_tab</item>
        <item name="tabTextColor">@color/day_text</item>
    </style>

    <style name="textColor">

    </style>

    <style name="Theme.GithubUsersInfo" parent="Base.Theme.GithubUsersInfo" />
</resources>